// Задание 1
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)

let name = 'Николай';
let user = prompt('Ваше имя:');
alert('Привет, ' + user);


// Задание 2
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let number = prompt('Введите число:');
let rating = prompt('Введите степень:');
console.log(number ** rating);


// Задание 4
// Создать произвольную переменную, присвоить ей произвольное строковое значение (например, "my text"). C помощью if написать условие: если значение переменной равно “some text”, присвоить ей значение “another text”, иначе - “some text”.

let me = 'my text';
let someone = 'some text';
let anotherone = 'another text';
if ('my text' == 'some text'){
    console.log('another text');
} else {
    console.log('some text');
}


// Задание 5
// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let number = 7;
if(number == 0){
    number == 1;
} else if(number < 0){
    number === 'less then zero';
} else if(number > 0){
    number *= 10;
}


// Задание 6
// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let num = prompt('Введите число:');
let result = Number(num);
if (result < 5){
    console.log('0');
} else if(result > 5){
    console.log('1');
}


// Задание 7
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел

let numberFirst = prompt('Введите первое число:');
let numberSec = prompt('Введите второе число:');
if (numberFirst > numberSec && numberFirst != numberSec){
    console.log("Большее число: " + numberFirst);
} else if(numberSec > numberFirst && numberSec != numberFirst) {
    console.log("Большее число: " + numberSec);
}


// Задание 8
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = prompt('Введите первое число:');
let num2 = prompt('Введите второе число:');
if (num1 % num2) {
    console.log(num1 + ' не кратно ' + num2);
} else {
    console.log(num1 + ' кратно ' + num2);
}


// Задание 9
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let ball = prompt('Введите средний бал:');
let result = Number(ball);
if (result >= 1 && result <= 4) {
    console.log('Двоечник, иди учись!');
} else if (result >= 5 && result <=8) {
    console.log('Неплохо, но давай ещё поднажмём!');
} else if (result >= 9 && result <= 10) {
    console.log('Ого, да ты настоящий отличник!');
}


// Задание 10
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let ballExam = prompt('Балл за экзамен:');
let projectFinish = prompt('Количество выполненных проектов:');
let ball = Number(ballExam);
let project = Number(projectFinish);
if (ball >= 90 && project >= 10){
    console.log('100');
} else if (ball >= 75 && project >= 5){
    console.log('90');
} else if ( ball >= 50 && project >= 2){
    console.log('75');
} else {
    console.log('0');
}


// Задание 11
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let dayOrder = prompt('Количество дней аренды автомобиля:');
let day = Number(dayOrder);
const dayPay = 40;
const sale7 = 50;
const sale3 = 20;
if (day >= 7){
    alert(day = day * 40 - 50 + '$');
} else if (day >= 3){
    alert(day = day * 40 - 20 + '$');
} else {
    alert(day = day * 40 + '$');
}